//! **************************************************************************
// Written by: Map P.68d on Fri Aug 16 17:31:04 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clock" LOCATE = SITE "E12" LEVEL 1;
COMP "reset" LOCATE = SITE "T14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "led<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "led<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "led<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V20" LEVEL 1;
COMP "led<6>" LOCATE = SITE "Y22" LEVEL 1;
COMP "led<7>" LOCATE = SITE "W21" LEVEL 1;
SCHEMATIC END;

