Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/ivan/work/tools/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc mc3pu.ucf -p xc3s700an-fgg484-4
MC3PU.ngc MC3PU.ngd

Reading NGO file "/home/ivan/Dropbox/S3/C3PU/MC3PU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mc3pu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403112 kilobytes

Writing NGD file "MC3PU.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MC3PU.bld"...
